# Hangfire.PostgreSql

./: .editorconfig  .gitignore  .travis.yml  Hangfire.PostgreSql.sln  Hangfire.PostgreSql.sln.DotSettings  LICENSE.md  README.md  SECURITY.md  appveyor.yml  build.bat  build.cake  build.ps1  psake-project.ps1
.devcontainer/: devcontainer.json  init.sh  pg_hba.conf
.github/workflows/: ci.yml  pack.yml  test-report.yml
.nuget/: packages.config
content/: readme.txt
nuspecs/: Hangfire.PostgreSql.nuspec
src/: SharedAssemblyInfo.cs
src/Hangfire.PostgreSql/: App.config  CountersAggregator.cs  EnqueuedAndFetchedCountDto.cs  EnvironmentHelpers.cs  ExpirationManager.cs  Hangfire.PostgreSql.csproj  Hangfire.PostgreSql.xproj  IConnectionFactory.cs  IPersistentJobQueue.cs  IPersistentJobQueueMonitoringApi.cs  IPersistentJobQueueProvider.cs  Install.v10.sql  Install.v11.sql  Install.v3.sql  Install.v4.sql  Install.v5.sql  Install.v6.sql  Install.v7.sql  Install.v8.sql  Install.v9.sql  JsonParameter.cs  NotificationManager.cs  PersistentJobQueueProviderCollection.cs  PostgreSqlBootstrapperConfigurationExtensions.cs  PostgreSqlBootstrapperOptions.cs  PostgreSqlConnection.cs  PostgreSqlDbConnectionManager.cs  PostgreSqlDistributedLock.cs  PostgreSqlDistributedLockException.cs  PostgreSqlFetchedJob.cs  PostgreSqlHeartbeatProcess.cs  PostgreSqlJobQueue.cs  PostgreSqlJobQueueMonitoringApi.cs  PostgreSqlJobQueueProvider.cs  PostgreSqlMonitoringApi.cs  PostgreSqlObjectsInstaller.cs  PostgreSqlStorage.cs  PostgreSqlStorageContext.cs  PostgreSqlStorageOptions.cs  PostgreSqlWriteOnlyTransaction.cs  (+5 more)
src/Hangfire.PostgreSql.Azure/: Hangfire.PostgreSql.Azure.csproj  PostgreSqlBootstrapperConfigurationExtensions.cs
src/Hangfire.PostgreSql.Azure/Factories/: AzureNpgsqlConnectionFactory.cs
src/Hangfire.PostgreSql.NetCore/: Hangfire.PostgreSql.NetCore.xproj  IPersistentJobQueue.cs  IPersistentJobQueueProvider.cs  Install.v5.sql  Install.v7.sql  PersistentJobQueueProviderCollection.cs  PostgreSqlBootstrapperConfigurationExtensions.cs  PostgreSqlDistributedLockException.cs  PostgreSqlJobQueue.cs  PostgreSqlObjectsInstaller.cs  packages.config  project.json
src/Hangfire.PostgreSql.NetCore/Entities/: SqlHash.cs
src/Hangfire.PostgreSql.Old/: Hangfire.PostgreSql.csproj  packages.config
src/Hangfire.PostgreSql.SourceGeneration/: Hangfire.PostgreSql.SourceGeneration.csproj  SqlQueryGenerator.cs
src/Hangfire.PostgreSql.SourceGeneration/Properties/: launchSettings.json
src/Hangfire.PostgreSql/Components/: CountersAggregator.cs  ExpirationManager.cs  PostgreSqlHeartbeatProcess.cs
src/Hangfire.PostgreSql/Entities/: EnqueuedAndFetchedCountDto.cs  JobParameter.cs  Server.cs  ServerData.cs  SqlHash.cs  SqlJob.cs  SqlState.cs
src/Hangfire.PostgreSql/Extensions/: StringExtensions.cs
src/Hangfire.PostgreSql/Factories/: ExistingNpgsqlConnectionFactory.cs  NewNpgsqlConnectionFactory.cs  NpgsqlConnectionFactory.cs  NpgsqlInstanceConnectionFactoryBase.cs
src/Hangfire.PostgreSql/Properties/: Annotations.cs  AssemblyInfo.cs
src/Hangfire.PostgreSql/Scripts/: Install.v10.sql  Install.v10_UpperCase.sql  Install.v11.sql  Install.v11_UpperCase.sql  Install.v12.sql  Install.v12_UpperCase.sql  Install.v13.sql  Install.v13_UpperCase.sql  Install.v14.sql  Install.v14_UpperCase.sql  Install.v15.sql  Install.v15_UpperCase.sql  Install.v16.sql  Install.v17.sql  Install.v18.sql  Install.v19.sql  Install.v20.sql  Install.v21.sql  Install.v22.sql  Install.v23.sql  Install.v3.sql  Install.v3_UpperCase.sql  Install.v4.sql  Install.v4_UpperCase.sql  Install.v5.sql  Install.v5_UpperCase.sql  Install.v6.sql  Install.v6_UpperCase.sql  Install.v7.sql  Install.v7_UpperCase.sql  Install.v8.sql  Install.v8_UpperCase.sql  Install.v9.sql  Install.v9_UpperCase.sql
src/Hangfire.PostgreSql/Utils/: AutoResetEventRegistry.cs  ConnectionStringBuilderExtensions.cs  DbConnectionExtensions.cs  DbQueryHelper.cs  EnvironmentHelpers.cs  ExceptionTypeHelper.cs  JobHelpers.cs  TimestampHelper.cs  TransactionHelpers.cs  TryExecute.cs
tests/Hangfire.PostgreSql.Azure.Tests/: Hangfire.PostgreSql.Azure.Tests.csproj  PostgreUseAzurePostgreSqlStorageFacts.cs
tests/Hangfire.PostgreSql.NetCore.Tests/: Hangfire.PostgreSql.NetCore.Tests.xproj  PostgreSqlConnectionFacts.cs  PostgreSqlJobQueueFacts.cs  project.json  project.lock.json
tests/Hangfire.PostgreSql.NetCore.Tests/Utils/: CleanDatabaseAttribute.cs  ConnectionUtils.cs  PostgreSqlTestObjectsInitializer.cs
tests/Hangfire.PostgreSql.Tests/: AssemblyAttributes.cs  Clean.sql  CountersAggregatorFacts.cs  ExpirationManagerFacts.cs  FirstClassQueueFeatureSupportTests.cs  GlobalSuppressions.cs  Hangfire.PostgreSql.Tests.csproj  Hangfire.PostgreSql.Tests.xproj  PersistentJobQueueProviderCollectionFacts.cs  PostgreSqlConnectionFacts.cs  PostgreSqlDistributedLockFacts.cs  PostgreSqlFetchedJobFacts.cs  PostgreSqlInstallerFacts.cs  PostgreSqlJobQueueFacts.cs  PostgreSqlMonitoringApiFacts.cs  PostgreSqlStorageFacts.cs  PostgreSqlStorageOptionsFacts.cs  PostgreSqlTablePrefixFacts.cs  PostgreSqlWriteOnlyTransactionFacts.cs  StorageFacts.cs  StorageOptionsFacts.cs  packages.config  project.json
tests/Hangfire.PostgreSql.Tests/Components/: CountersAggregatorFacts.cs  ExpirationManagerFacts.cs
tests/Hangfire.PostgreSql.Tests/Entities/: TestJob.cs
tests/Hangfire.PostgreSql.Tests/Extensions/: StringExtensions.cs
tests/Hangfire.PostgreSql.Tests/Properties/: AssemblyInfo.cs
tests/Hangfire.PostgreSql.Tests/Scripts/: Clean.sql  Clean_UpperCase.sql
tests/Hangfire.PostgreSql.Tests/Utils/: CleanDatabaseAttribute.cs  ConnectionUtils.cs  DbQueryHelper.cs  DefaultConnectionFactory.cs  DelegateConnectionFactory.cs  Helper.cs  JsonParameter.cs  PostgreSqlStorageExtensions.cs  PostgreSqlStorageFixture.cs  PostgreSqlTestObjectsInitializer.cs
