<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PostgreSql storage implementation for Hangfire (background job system for ASP.NET and aspnet core applications).</Description>
    <Copyright>Copyright © 2014-2024 Frank Hommers and others</Copyright>
    <AssemblyTitle>Hangfire PostgreSql Storage</AssemblyTitle>
    <VersionPrefix>1.9.5-tablePrefix</VersionPrefix>
    <Authors>Frank Hommers, Vytautas Kasparavičius, Žygimantas Arūna</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Hangfire.PostgreSql</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageTags>Hangfire;PostgreSql;Postgres</PackageTags>
    <PackageId>Hangfire.PostgreSql</PackageId>
    <PackageReleaseNotes>https://github.com/frankhommers/Hangfire.PostgreSql/releases</PackageReleaseNotes>
    <PackageProjectUrl>http://hmm.rs/Hangfire.PostgreSql</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>1.9.5-tablePrefix</Version>
    <FileVersion>1.9.5-tablePrefix</FileVersion>
    <AssemblyVersion>1.9.5-tablePrefix</AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/frankhommers/Hangfire.PostgreSql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>https://github.com/hangfire-postgres</Company>
    <LangVersion>default</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Dapper.AOT</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.AOT" Version="1.0.48" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Hangfire.Core" Version="1.8.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Npgsql" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
